<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Maqueta Login - SCRCR</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background-color: #000;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      border: 2px solid white;
      padding: 40px;
      width: 40%;
      background-color: #111;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
      border-bottom: 1px solid white;
      padding-bottom: 10px;
    }
    .input-group {
      border: 1px solid white;
      margin-bottom: 20px;
      padding: 10px;
    }
    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #ccc;
    }
    .input-group input {
      width: 100%;
      padding: 8px;
      background-color: #222;
      border: 1px solid white;
      color: white;
    }
    .login-button {
      text-align: center;
      border: 1px solid white;
      padding: 10px;
      background-color: #333;
      color: white;
      cursor: pointer;
    }
    .login-button:hover {
      background-color: #a1b1ae;
    }
    .buttons{
      display: flex;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login SCRCR</h2>

    <div class="input-group">
      <label>Nombre de usuario</label>
      <input type="text" placeholder="Escriba su usuario">
    </div>

    <div class="input-group">
      <label>Contraseña</label>
      <input type="password" placeholder="Escriba su contraseña">
    </div>

    <div class="buttons">
      <div class="login-button">
      <a style="text-decoration: none; color: white;" href="index.html">Volver a inicio</a>
    </div>
    <div class="login-button" style="margin-left: 50%;">
      Iniciar sesión
    </div>
    </div>
  </div>

</body>
</html>
